# extraproject

project_4/: .classpath  .project  pom.xml
project_4/src/main/java/in/co/rays/proect_4/controller/: BaseCtl.java  ORSView.java  UserCtl.java
project_4/src/main/java/in/co/rays/project_4/bean/: BaseBean.java  CollegeBean.java  CourseBean.java  DropdownListBean.java  FacultyBean.java  MarksheetBean.java  RoleBean.java  StudentBean.java  SubjectBean.java  TimeTableBean.java  UserBean.java
project_4/src/main/java/in/co/rays/project_4/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
project_4/src/main/java/in/co/rays/project_4/model/: AppRole.java  BaseModel.java  CollegeModel.java  CourseModel.java  FacultyModel.java  MarksheetModel.java  RoleModel.java  StudentModel.java  SubjectModel.java  TimeTableModel.java  UserModel.java
project_4/src/main/java/in/co/rays/project_4/test/: BundleTest.java  CollegeTest.java  CourseTest.java  FacultyTest.java  MarksheetTest.java  RoleTest.java  StudentTest.java  SubjectTest.java  TimeTableTest.java  UserTest.java
project_4/src/main/java/in/co/rays/project_4/utility/: DataUtility.java  DataValidator.java  HTMLUtility.java  JdbcDataSource.java  PropertyReader.java  ServletUtility.java
project_4/src/main/resources/in/co/rays/project_4/bundle/: system.properties
project_4/src/main/webapp/: index.jsp
project_4/src/main/webapp/WEB-INF/: web.xml
project_4/src/main/webapp/jsp/: AddRole.jsp  EditMarksheet.jsp  Footer.jsp  ForgetPassword.jsp  LoginView.jsp  MyProfile.jsp  UserRegistration.jsp  Welcome.jsp  index.jsp
