driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localHost:3306/project_4
user=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
#email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=



#Pagination
page.size=10